[flake8]
extend-ignore = E741
max-line-length = 119
exclude =
    .git,
    venv
max-complexity = 10


[mypy]
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
no_implicit_reexport = True

ignore_missing_imports = True
exclude = venv
